<!DOCTYPE html>
<html lang="en">
<head>
<title>Gameboy Console</title>
<meta charset="utf-8">
  <meta name="author" content="Tyler Treadway">
  <meta name="description" content="Gaming Genres and Gaming Systems Overview">
  <meta name="keywords" content="Gaming System Overview, Gaming Console, GameBoy, WII, XBOX, PlayStation">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Black border */
hr {
  margin-top: 0em;
  margin-bottom: 0em;
  border: 2px solid black;
  border-radius: 5px
}

body {
  margin: 0;
}

/* Style the header and footer */
.header {
  background-color: #CCF7AF;
  padding: 10px;
  text-align: center;
}

.footer {
  background-color: #CCF7AF;
  text-align: center;
  padding: 5px;
} 

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  font-weight: bold;
  background-color: #6eb83d;
}	

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #cbf025;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<hr>
<div class="header">
  <h1>Unplugged: An Overview of the GameBoy Gaming System.</h1>
  <h4>Gone but not forgotten...</h4>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
</div>

<div class="row">
  <div class="column">
    <h2>Background / History</h2>
    <p>The Game Boy is an 8-bit handheld game console developed and manufactured by Nintendo. 
It debuted in Japan on April, 1989. <cite style="color:#FA494F; font-size:small;">
<div style="color:#0000FF;">
<a target=_blank; href="https://en.wikipedia.org/wiki/Game_Boy">
It was nicknamed "DameGame".  The word dame (だめ) in Japanese means 'hopeless' or 'lame'.</div>
</a>
</cite><br>The original Game Boy is shown below:</p>
	<img style="width: 55%; height: 55%;" src="originalgameboy.png" alt="Original Game Boy">
  </div>
  
  <div class="column">
    <h2>Through the Years</h2>
    <p>Nintendo changed Gameboy's style over the year but its clean design and small size made it  perfect for kids at home, on the road or at a friends house.</p>
	<table>
	<tr><td>
	<div style="text-align: center">
		<img style="width: 100%; height: 100%" src="gameboy2.png" alt="Game Boy Image #2">
		</td>
		</div>
		<td>
		<div style="text-align: center">
		<img style="width: 100%; height: 100%" src="gameboy3.png" alt="Game Boy Image #3">
		</div>
		</td>
	<tr>
	</table>
  </div>
  
  <div class="column">
    <h2>GameBoy Lives on eBay</h2>
    <p>GameBoys are no longer being made but you can find just about any GameBoy console and games you want on eBay or Amazon. This GameBoy comes with a charger and 2 games and is around $45 on eBay.</p>
		<table>
	<tr><td>
	<div style="text-align: center">
		<img style="width: 90%; height: 90%;border: 2px solid; border-color: #FA494F;" 
		src="gameboyebay.png"; 
		alt="GameBoy eBay Image #3">
		</img>
		</td>
	<tr>
	</table>
  </div>
</div>
<div class="footer"> Site Created by Tyler Treadway <a href="mailto:TTreadway@suffolk.edu?Subject=ADPR297%20Site%20Feedback" target="_top">TTreadway@suffolk.edu</a>
</div>
</body>
</html>
