
<!DOCTYPE html>
<html lang="en">
<head>


<title>Google Maps Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #999999;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<form>

<header>
  <h2 id="top" >Suffolk University Campuses</h2>
</header>

<nav class="w3-sidebar w3-bar-block w3-light-grey" style="width:180px">

<!-- Boston Campus -->
<a href="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=8%20Ashburton%20Place%2C%20Boston%2C%20MA+(Suffolk%20University)&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed" target="myframe" onclick=BostonContent()>Boston</a>

<!-- Madrid Campus -->
<a href="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=40.4167047 ,-3.7035825&amp;q=Calle%20de%20la%20Vi%C3%B1a%2C%203%20%20E-28003%20Madrid%2C%20Spain+(Suffolk%20University%20Madrid%20)&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed" target="myframe"
onclick=MadridContent()>Madrid</a>

<!-- Havana, Cuba Campus -->
<a href="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=23.134499462 , -82.355665244&amp;q=El%20Capitolio,Havana%2C%20Cuba;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed" target="myframe"
onclick=HavanaContent()>Havana</a>

</nav>

<section>  
  <article name=article1>
    <p id=pid1>Suffolk University's Boston campus is located in the heart of Boston, Massachusetts.</p>
    <p id=pid2>Located on historic Beacon Hill, the campus blends in with the surrounding downtown area. The Sawyer School of Business ISOM department is particulary good.</p>
  </article>
  
<!-- Boston Campus LatLng(42.3589785,-71.061772) -->
<!-- zoom levels are 0 to 18-->
<!-- Madrid Campus coordinates are: 40.4168, 3.7038 -->

<!-- Map Australia -->
    <script>
      var map;
      function Map3rdCampus() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 4	
        });
      }
    </script>

<!-- map Madrid -->
<script>
 function myMap() {
var mapProp= {
  center:new  google.maps.LatLng(40.400109900000004,-71.061772),
  zoom:14,
};
 var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
 }
</script>

<!--  Boston -->
<div style="width: 100%">
<iframe name="myframe" width="100%" height="100%" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=8%20Ashburton%20Place%2C%20Boston%2C%20MA+(Suffolk%20University)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
<a href="https://www.maps.ie/map-my-route/
">Create Google map</a>
</iframe></div><br />

</section>
<footer>

  <p>&copy;Tyler Treadway ISOM215</p>
</footer>
<script>
<!-- Change word content to reflect SU Madrid Campus-->
function MadridContent()
{
document.getElementById("pid1").innerHTML="Suffolk's Madrid campus is located the capital of Spain, a cosmopolitan city that combines the most modern infrastructures and centuries of exciting history.";
document.getElementById("pid2").innerHTML="Enjoy the best of worlds.  Attend Suffolk University in a warm, sunny climate.";
}

<!-- Change word content to reflect SU Boston Campus -->
function BostonContent()
{
document.getElementById("pid1").innerHTML="Suffolk University's Boston campus is located in the heart of Boston, Massachusetts.";
document.getElementById("pid2").innerHTML="Located on historic Beacon Hill, the campus blends in with the surrounding downtown area. The Sawyer School of Business ISOM department is particulary good.";
}

<!-- Change word content to reflect Havana, Cuba -->
function HavanaContent()
{
document.getElementById("pid1").innerHTML="Suffolk's Havana campus is located in Cuba's historic National Capital building which was the seat of government in Cuba until the Cuban Revolution in 1959.";
document.getElementById("pid2").innerHTML="Be part of the 'Suffolk Revolution' in Cuba.";
}

</script>
</body>
</html>