 <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  % Author:  Tyler Treadway
  % Date:    11-09-2020 
  % Course:  ISOM215 Mobile Application Development
  % Site:    https://ttreadwayISOM215.github.io
  % Description: PreOwnedVideoGames allows site visitors to see our
  %              used XBOX, Wii and GameCube videogames for sale.  Site users
  %              can email the site owner to check inventory and verify order.
  %              Once verified product ship to buyer COD.
  % 
  % Page Name: index.html
  % Page Summary & Features: 
  %      - TBD    
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<!doctype html>
<html lang="en">
<head>
<title>Pre-Owned XBOX, WII and GAMECUBE For Sale</title>
<!-- META TAGE -->
<meta charset="utf-8">
  <meta name="author" content="Tyler Treadway">
  <meta name="description" content="Pre-Owned XBOX WII GAMECUBE Video Games For Sale">
  <meta name="keywords" content="Pre, Owned, Pre-Owned, Video, Video Games, Games, Used, Xbox, Wii, GameCube">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<style>
* {
  box-sizing: border-box;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Black border (no margin above or below)*/
hr {
  margin-top: 0em;
  margin-bottom: 0em;
  border: 2px solid black;
  border-radius: 5px
}

body {
  margin: 0;
  bgcolor: #89c4f4;
}

/* Style the header and footer */
.header {
  background-color: #FFEAA7;
  padding: 5px;
  text-align: center;
}

.footer {
  background-color: #89c4f4;
  text-align: center;
  padding: 5px;
} 

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #89c4f4;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 7px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFEAA7;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body style="background-color:#FFEAA7">
<!-- Custom Giphy Animated Graphic Image -->
<div class="header">

</div>
<hr>
<!-- Menu Navigation -->
<div class="topnav">
  <a href="xbox.html">XBOX</a>
    <a href="wii.html">WII</a>
    <a href="gamecube.html">GAMECUBE</a>
  <a href="deals.html">DEALS</a>
  <a href="order.html">ORDER</a>
  <a href="whyus.html">WHY US</a>
  <a href="contact.html">CONTACT US</a>
</div>

<hr>
<br>
<img src="comingsoon.jpg" alt="Coming Soon" width="200" height="200">
<br>
<div class="footer"> Site Created by Tyler Treadway <a href="mailto:TTreadway@suffolk.edu?Subject=ADPR297%20Site%20Feedback" target="_top">TTreadway@suffolk.edu</a> 
</div>
</body>
</html>
