 <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % 
  % Author:  Tyler Treadway
  % Date:    11-29-2020 
  % Course:  ISOM215 Mobile Application Development
  % Site:    https://ttreadwayISOM215.github.io
  % Description: PreOwnedVideoGames allows site visitors to see our
  %              used XBOX, Wii and GameCube videogames for sale.  Site users
  %              can email the site owner to check inventory and verify order.
  %              Once verified product ship to buyer COD.
  % 
  % Page Name: xbox.html
  % Page Summary & Features: 
  %      - Displays Pre-Owned XBOX games in stock for sale  
  %      - Has external link of top selling XBOX games per GamesRader.com 
  %      - Scrollable table shows games without page header and menu bar scrolling off page 
  %      - Thumbnail of each XBOX video game image with product info (price, condition, etc.)
  %      - Displays in red if game SOLD or SALE PENDING   
  %      - Google Translate to accomodate international site visitors
  %               
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<!DOCTYPE html>
<html lang="en">
<head>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Xbox Pre-Owned Video Games For Sale</title>
<!-- META TAGE -->
<meta charset="utf-8">
  <meta name="author" content="Tyler Treadway">
  <meta name="description" content="Pre-Owned XBOX WII GAMECUBE Video Games For Sale">
  <meta name="keywords" content="Pre, Owned, Pre-Owned, Video, Video Games, Games, Used, Xbox, Wii, GameCube">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<style>

h2 {
  text-align: center;
}
table {
  font-family: sans-serif;
  border-collapse: collapse;
  max-height: 400px;
  overflow: auto;
}
td,
th {
  border: 1px solid #ddd4
  text-align: left;
  padding: 8px;
  background: #fff;
}

tr:nth-child(odd) td {
  background-color: #eee;
}

/* fixed headers */

table,
thead,
tbody {
  display: block;
}

thead {
  position: sticky;
  text-align: left;
  top: 0;
}

tr {
  display: flex;
}

th,
td {
  flex: 1;
  min-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}
label{
 width:   100px;
 display: inline-block;
 text-align: right;
 }
</style>
  <title>Place XBOX Game Order</title>
  	<script src="https://smtpjs.com/v3/smtp.js">
    </script>
<script type="text/javascript">
function ValidateEmail() 
{
var email_to_send_to = document.getElementById("email_address").value;
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email_to_send_to))
  {
    return (true)
  }
    alert("You have entered an invalid email address!")
    return (false)
}
</script>	
	<script type="text/javascript">
		function sendEmail() {
		
		var email_to_send_to = document.getElementById("email_address").value;
		
		if (ValidateEmail())
		{
			Email.send({
            SecureToken : "9e7d0b6e-5977-4749-8953-7e447e28abd4",
	        To : email_to_send_to,
            From : "ADPR297@gmail.com",
	        Cc : "ADPR297@gmail.com",
			Subject : "Video Game Order ABCDEFGHIJ",
		    Body : "<H1>Order Summary</H1><br><br>Your order has been placed.."
			})
			.then(function(message){
				alert("Email successfully sent.")
			});
		}}
	</script>

<style>
* {
  box-sizing: border-box;
}

/* Style buttons */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
/* Black border (no margin above or below)*/
hr {
  margin-top: 0em;
  margin-bottom: 0em;
  border: 2px solid black;
  border-radius: 5px
}

body {
  margin: 0;
}

/* Style the header and footer */
.header {
  background-color: #FFEAA7;
  padding: 10px;
  text-align: center;
}

.footer {
  background-color: #89c4f4;
  text-align: center;
  padding: 5px;
} 

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  font-weight: bold;
  background-color: #89c4f4;
}	

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFEAA7;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:#FFEAA7">
<div style="text-align:center" id="google_translate_element"></div>
<hr>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="xbox.html">XBOX</a>
    <a href="wii.html">WII</a>
    <a href="gamecube.html">GAMECUBE</a>
  <a href="deals.html">DEALS</a>
  <a href="order.html">ORDER</a>
  <a href="whyus.html">WHY US</a>
  <a href="contact.html">CONTACT US</a>
</div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<hr>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!--
 <div class=wrap>
 -->
 <h2> Pre-Owned XBOX Games For Sale.</h2>
 <div style="margin-left: 10px;margin-right: 5px; color:black;font-size:22px">
Love XBOX?  You are in luck!   We have the <strong><a target="_blank" href="https://www.gamesradar.com/best-xbox-games-all-time/">top selling Xbox games</a> </strong>
of all time you have come to love.  Each of these hard to find games have been 
individually tested and most are in mint or excellent condition.  Already have a copy?  Pick up a second one as a backup for peace of mind or gift to a friend.  Most games ship within 5-7 days after we receive your order.
 </div>
 <div>
     <table height=80% cellspacing="10" cellpadding="0">
	  <thead>
        <tr>
            <th>Game #</th>
			<th>Game Image</th>
            <th>Game Title</th>
            <th>Year Made</th>
            <th>Price</th>
            <th>Condition</th>			
            <th style="width:200px">Comment</th>
        </tr>
		 </thead>
		  <tbody>
        <tr>
            <td>XBOX-1</td>
			<td><img src="xbox1.jpg" style="height:100px; width:80px"></td>
            <td>Star Wars</td>
            <td>2005</td>
			<td>$10.99</td>
			<td>Mint</td>
			<td>All the characters.  All the action.  All the fun.</td>
        </tr>
        <tr>
            <td>XBOX-2</td>
			<td><img src="xbox2.jpg" style="height:100px; width:80px"></td>			
			<td>Halo 3</td>
            <td>2010</td>
			<td>$13.99</td>
			<td>Mint</td>
			<td>The stunning conclusion to the Halo trilogy.</td>
			</tr>
		<tr>
            <td>XBOX-3</td>
			<td><img src="xbox3.jpg" style="height:100px; width:80px"></td>
            <td><del>Halo 4</del><STRONG><div style="color:red"> SOLD</div></STRONG></td>
            <td>2011</td>
			<td>$11.99</td>
			<td>Mint</td>
			<td>The reclaimer Saga begins!                  </td>
        </tr>
        <tr>
            <td>XBOX-4</td>
			 <td><img src="xbox4.jpg" style="height:100px; width:80px"></td>
            <td>L.A. Noire</td>
            <td>2011</td>
			<td>$11.99</td>
			<td>Mint</td>
			<td>Set in 1940's Los Angeles.  Rockstar's best crime thriller.</td>
        </tr>

		</tr>
			<tr>
            <td>XBOX-5</td>
			<td><img src="xbox5.jpg" style="height:100px; width:80px"></td>
            <td>Grand Theft Auto 5</td>
            <td>2011</td>
			<td>$20.99</td>
			<td>Mint</td>
			<td>All time #1 selling XBOX game..</td>
        </tr>
		</tr>
			<tr>
            <td>XBOX-6</td>
			<td><img src="xbox6.jpg" style="height:100px; width:80px"></td>
			<td>Call of Duty 4</td>
            <td>2007</td>
			<td>$34.99</td>
			<td>Mint</td>
			<td>The most photo-realistic video game ever seen.</td>
        </tr>
			<tr>
            <td>XBOX-7</td>
			<td><img src="xbox7.jpg" style="height:100px; width:80px"></td>
			<td><del>Grand Theft Auto Vice City</del><STRONG><div style="color:red"> SALE PENDING</div></strong></td>
            <td>2002</td>
			<td>$3.99</td>
			<td>Good</td>
			<td>Rockstar Games 3rd game.  Set in Vice City (Miami) in 1986.</td>
        </tr>
					<tr>
            <td>XBOX-8</td>
			<td><img src="xbox8.jpg" style="height:100px; width:80px"></td>
			<td>Halo Reach</td>
            <td>2010</td>
			<td>$18.99</td>
			<td>Mint</td>
			<td>Fifth installment in the Halo series.</td>
        </tr>
		</tbody>
    </table>
	</div>
	    <br />

	<!-- Auto width -->
	<!--
<button class="btn" src="email3.png" alt="email" onclick="sendEmail()">Email Games U Want to Buy</button>
<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download Xbox Games For Sale</button>
-->
  
 </div>
 </form>
<div class="footer"> Site Created by Tyler Treadway <a href="mailto:TTreadway@suffolk.edu?Subject=ISOM215%20Site%20Feedback" target="_top">TTreadway@suffolk.edu</a> 
</div>
</body>
</html>
